{
  "name": "cackle-chat",
  "version": "1.1.0",
  "description": "chat app based on Code School's redis chat app & socket.io's example from github",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/metame/cackle-chat.git"
  },
  "author": "Michael Erwin",
  "license": "MIT",
  "dependencies": {
    "babel": "^5.8.21",
    "express": "^4.11.1",
    "jade": "^1.11.0",
    "redis": "^0.12.1",
    "socket.io": "^1.3.2"
  },
  "devDependencies": {
    "babel-core": "^5.8.22",
    "gulp": "^3.9.0",
    "gulp-babel": "^5.2.0",
    "gulp-minify-css": "^1.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.0.4",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-uglify": "^1.2.0",
    "gulp-watch": "^4.3.5"
  }
}
